<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("C://Users//khair//Downloads//FishSpecies//Backend//templates//login.jpeg"); /* Change 'background-image.jpg' to the path of your background image */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 135vh;
            margin: 0;
        }

        .login-form {
            /*background-color: rgba(255, 255, 255, 0.8);*/
            padding: 20px;
            /*border-radius: 10px;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
            width: 80%;
            max-width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .login-form label {
            font-weight: bold;
            text-align: left;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid rgb(165, 150, 11); /* Set the border color to brown */
            border-radius: 5px;
            
        }

        .login-button {
            background-color: rgb(75, 9, 9);
            color: white;
            border: none;
            width: auto;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
            
        }

        .signup-button {
            background-color: rgb(75, 9, 9);
            color: white;
            border: none;
            width: auto;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        
        <form method="post" action="/login">
            <label for="username"></label>
            <input type="text" name ="username" placeholder="username" required><br>

            <label for="password"></label>
            <input type="password" name = "password" placeholder="password" required><br>

            <input type="submit" class="login-button" value="Login">
        </form>
        <a class="signup-button" href="C://Users//khair//Downloads//FishSpecies//Backend//templates//signup.html">Sign Up</a>
    </div>
</body>
</html>
